# KotlinStudy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jiang/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yhao/firstkotlin/: IMyAidlInterface.aidl  Student.aidl  Student.java
app/src/main/java/com/example/jiang/myapplication/: AAAAAAAA.java  APP.kt  Const.kt  MainActivity.kt  OK.kt  Testy.java
app/src/main/java/com/example/jiang/myapplication/client/: AIDLClient.java
app/src/main/java/com/example/jiang/myapplication/commen/: DelegateExt.kt  FragmentExt.kt
app/src/main/java/com/example/jiang/myapplication/commen/download/: ProgressDownload.kt  ProgressInterceptor.kt  ProgressListener.kt  ProgressResponseBody.kt
app/src/main/java/com/example/jiang/myapplication/module/: ListBaseAdapter.kt  ListBaseFragment.kt
app/src/main/java/com/example/jiang/myapplication/service/: MyService.java
app/src/main/res/layout/: activity_big_pic.xml  activity_main.xml  fragment_gif.xml  fragment_hard.xml  fragment_joke.xml  fragment_pic.xml  fragment_text.xml  item_gif.xml  item_joke.xml  navigation_header.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/com/example/jiang/myapplication/basic/: Flow.kt  Type.kt
app/src/test/java/com/example/jiang/myapplication/class/: By.kt  Data.kt  Enum.kt  Ext.kt  Extend.kt  Field.kt  Generic.kt  Interface.kt  Modifier.kt  Nested.kt  Object.kt
app/src/test/java/com/example/jiang/myapplication/fun/: fun.kt  inline.kt  lambda.kt
app/src/test/java/com/example/jiang/myapplication/other/: Exception.kt  JieGou.kt  collection.kt  equals.kt  is.kt  null.kt  range.kt  reflect.kt  this.kt
app/src/test/java/com/example/jiang/myapplication/pre/: Class.kt  Ex.kt  ForWhenWhileRange.kt  Function.kt  Null.kt  Type.kt  Var.kt
app/src/test/java/com/example/jiang/myapplication/suanfa/: LinkListNode.java  StringCount.java  SuanFa.java
app/src/test/java/com/example/jiang/myapplication/withJava/: JavaInKotlin.kt  MyClass.java
(+23 files in other folders)
